# AmdarisProject

./: GameTracker.API.sln
GameTracker.API/: GameTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
GameTracker.API/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  FeedBackController.cs  GameController.cs  GamersController.cs  HomeController.cs  NewsController.cs
GameTracker.API/Exeptions/: ApiException.cs  ApiExceptionFilter.cs
GameTracker.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
GameTracker.API/Infrastructure/Config/: AuthOptions.cs
GameTracker.API/Infrastructure/Middleware/: Details.cs  ErrorHandling.cs
GameTracker.API/Models/: ErrorViewModel.cs
GameTracker.API/Properties/: launchSettings.json
GameTracker.API/Views/: _ViewImports.cshtml
GameTracker.API/Views/Shared/: _Layout.cshtml
GameTracker.Common/: GameTracker.Common.csproj
GameTracker.Common/Dtos/Account/: CompanyForRegisterDto.cs  UserDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserRoleDto.cs
GameTracker.Common/Dtos/Company/: CompanyDto.cs
GameTracker.Common/Dtos/FeedBack/: CreateFeedBackDto.cs  (+1 more)
GameTracker.Common/Exceptions/: ValidateException.cs
GameTracker.Common/Models/: FilterOptions.cs
GameTracker.Domain/: GameTracker.Domain.csproj
GameTracker.Domain/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
GameTracker.Domain/Entities/: BaseEntity.cs  Company.cs  CompanyContract.cs  FeedBack.cs  Game.cs  GameStat.cs  Gamer.cs  News.cs  User.cs  Users.cs
GameTracker.InterTests/: CustomWebApplicationFactory.cs  GameTracker.InterTests.csproj  GamerControllerTests.cs
GameTracker.Rep/: GameStroyDbContext.cs  GameTracker.Rep.csproj  MyGameDbContext.cs
GameTracker.Rep/Configurations/: CompanyConfig.cs  CompanyContractConfig.cs  FeedBackConfig.cs  GameStatConfig.cs  GamerConfig.cs  NewsConfig.cs  SchemaConstants.cs  SwaggerFileOperationFilter.cs
GameTracker.Rep/Extensions/: QueryableExt.cs
GameTracker.Rep/Interfaces/: IGamerRepository.cs  IRepository.cs
GameTracker.Rep/Migrations/: 20210911193908_InitialDb.Designer.cs  20210911193908_InitialDb.cs  20210922184358_InitialDb.Designer.cs  20210922184358_InitialDb.cs  20210922193823_Test.Designer.cs  20210922193823_Test.cs  20210923124912_AuthAdd.Designer.cs  20210923124912_AuthAdd.cs  20211002133015_NewsAndFeedback.Designer.cs  20211002133015_NewsAndFeedback.cs  MyGameDbContextModelSnapshot.cs
GameTracker.Rep/Repositories/: BaseRepository.cs
GameTracker.Rep/Seed/: UserSeed.cs
GameTracker.Services/: GameTracker.Services.csproj
GameTracker.Services/Interfaces/: ICompanyService.cs  IFeedBackService.cs  IGameService.cs  IGamerService.cs  INewsService.cs
GameTracker.Services/Profiles/: CompanyProfile.cs  FeedBackProfile.cs  GameProfile.cs  GamerProfile.cs  NewsProfile.cs
GameTracker.Services/Services/: CompanyService.cs  FeedBackService.cs  GameService.cs  GamerService.cs  NewsService.cs
GameTracker.Tester/: UnitTest1.cs
GameTracker.Tests/: GameTracker.Tests.csproj  GamerControllerTests.cs  GamerServiceTest.cs
GameTrackerAngula/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GameTrackerAngula/src/: index.html
(+77 files in other folders)
